# streaming-flink-file-source

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  README.md  pom.xml
src/main/java/it/fabricalab/config/: JsonFileConsumerConfig.java
src/main/java/it/fabricalab/format/: JsonInputFormat.java
src/main/java/it/fabricalab/operator/: JsonFileConsumer.java
src/main/java/it/fabricalab/util/: JsonFileReader.java
src/test/java/it/fabricalab/: BusinessConfiguration.java  JsonFileConsumerTest.java
src/test/java/it/fabricalab/format/: JsonInputFormatTest.java
src/test/java/it/fabricalab/util/: JsonFileReaderTest.java
src/test/resources/: log4j.properties  log4j2.properties
src/test/resources/config/: config.json  wrongConfig.json
